name: Poll and GCB Notifier

on:
  workflow_dispatch:
  schedule:
    - cron: '33 0,2,14,16,18,20,22 * * *'

jobs:
  scheduled:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
        with:
          python-version: '3.10'
      - run: pip3 install -r requirements.txt
      - run: python poll_notifier.py
        env:
          SENDER: ${{secrets.SENDER}}
          PASSWORD: ${{secrets.PASSWORD}}
          RECIPIENT: ${{secrets.RECIPIENT}}
      - name: Commit and push if changed
        run: |-
          git config user.name "Actions"
          git config user.email "actions@users.noreply.github.com"
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data (Polls): ${timestamp}" || exit 0
          git push
      - run: python fte_gcb_notifier.py
        env:
          SENDER: ${{secrets.SENDER}}
          PASSWORD: ${{secrets.PASSWORD}}
          RECIPIENT: ${{secrets.RECIPIENT}}
      - name: Commit and push if changed
        run: |-
          git config user.name "Actions"
          git config user.email "actions@users.noreply.github.com"
          git add -A
          timestamp=$(date -u)
          git commit -m "Latest data (FTE GCB): ${timestamp}" || exit 0
          git push
